

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: serif;
}
:root {
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:transparent; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky {
    background: var(--bg-color);
}
.logo {
     font-size: 2.5rem;
     color: var(--text-color);
     font-weight: 600;
     animation: slideLeft 1s ease forwards;
    animation-delay: .2s;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    animation: slideRight 1s ease forwards;
    animation-delay: .2s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* =============================================================Home-=================================================== */


.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('images/bn5.png') no-repeat;
    background-size: cover;
    background-position: right;
}
.home-content {
    max-width: 60rem;
    z-index: 99;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}

.home-content .text-animate {
    position: relative;
    width: 32rem;
}
.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 7s linear infinite;
    animation-delay: 2s;

}
.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height:100%; 
   border-right: 2px solid var(--main-color);
   z-index: -1;
   animation: homeCursorText 7s linear infinite;
    animation-delay: 2s;
}
.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;

}

.home-sci a{
    display: inline-flex;
    justify-content: center;
     align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(0, 238, 255);
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color:rgb(0, 238, 255);
    /* color: #0ef; */
    margin: 30px 15px 30px 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
    position: relative;
}
.home-sci a:hover {
    background-color: rgb(0, 238, 255) ;
    background-color: #0ef;
    color: #15242e;
    box-shadow: 0 0 50px cyan;
    box-shadow: cyan, cyan;
    /* box-shadow: 0 0 5px rgb(0, 238, 255) ,0 0 10px rgb(0, 238, 255); */
}
.btn-box {
    display: inline-flex;
    padding: 12px 28px;
    background-color:cyan;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop .8s ease forwards;
    animation-delay: 1.4s;
    box-shadow: 0 0 5px rgb(0, 238, 255);
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(0, 238, 255) , 0 0 25px rgb(0, 238, 255), 0 0 50px rgb(0, 238, 255);
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 27.5%;
    height: 100%;
    background: transparent;
    /* border: 2px solid red; */
    transition: 2s;

}
.home-imgHover:hover {
    background:var(--bg-color);
    opacity: .5;

}
/* ===================================================================About================================================== */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 4s linear infinite;
}
.about-content {
    text-align: center;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* =============================================================Education-====================================================== */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding: 6rem;
    padding-top: 0;

}
.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column {
    flex: 1 1 40rem;
}
.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5 2rem;
}
.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content {
    position: relative;
    padding: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 1;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
        width: 100%;
}

span {
    color: var(--main-color);
}
.education-box .education-content .content .years {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .years i {
 padding-right: .5rem;
 
}
.education-content .content h3 {
    font-size: 2rem;
}
.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}


/* ===========================skills================================ */

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column {
    flex: 1 1 40em;
}
.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;

}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;

}



.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5%;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
 
.contact form .input-box .input-field input ::placeholder,
.contact form .textarea-field textarea ::placeholder {
    color: var(--text-color);
}
.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bg-color)

}
.footer-text p {
    font-size: 1.6rem;
}
.fotter-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.fotter-icon a i {
    font-size: 1.4rem;
    color: var(--main-color);
}
.fotter-icon a:hover {
    box-shadow: 0 0 1rem cyan;
}



@media (max-width:1400px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 5rem 4% 2rem;
    }
    .home {
        padding: 0 4%;

    } 
    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width:786px) {
    .header {
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
    }
    #menu {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background:var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
        transition: .25s;
        transition-delay: 0s;
        
    }
    .navbar.active { 
        left: 0;
        transition-delay: 0s;
    }
    .navbar.active .active-nav {
        transition-delay: .25s;
    }
    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--second-bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
}

@media (max-width:700px){
    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
         width: 100%;
         height: 100%;
         /* border: 2px solid red; */
           
    
    }

}

@media (max-width:520px) {
    html {
        font-size: 50%;
    }
    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
         width: 100%;
         height: 100%;
            /* border: 2px solid red; */
           
    
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }
    .home-sci {
        width: 100%;
    }
    .home-sci a {
        width: 38px;
        height: 38px;
    }

}

@media (max-width:462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }
    .home {
    
    }
    .education {
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field {
        width: 100%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width:371px) {
    .home {
        justify-content: center;
        /* background: var(--bg-color); */
    }
    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
         width: 100%;
         height: 100%;
            /* border: 2px solid red; */
           
    
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }
}

@keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,
    10%,
    100% {
        width:  0;
    }
    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }
    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translatex(-100px);
        opacity: 0;
    }

    100% {
        transform: translatex(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translatex(200px);
        opacity: 0;
    }

    100% {
        transform: translatex(0px);
        opacity: 1;
    }
}


@keyframes slideTop {
    0% {
        transform: translatey(-200px);
        opacity: 0;
    }

    100% {
        transform: translatey(0px);
        opacity: 1;
    }
}

